PORT=5000
MONGO_URI="mongodb+srv://mathursankalp9_db_user:4aBMn0MRg5967Ydw@cluster0.romsksa.mongodb.net/"
JWT_SECRET=sankalp1
JWT_EXPIRE=30d
NODE_ENV=development
ADMIN_SECRET=mySuperSecretKey123
CLIENT_ORIGIN=http://localhost:3000
